# UserManager

./: README.md
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.service.ts
ClientApp/src/app/account/login/: login.component.ts  (+1 more)
ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/navbar/: navbar.component.html
UserManagementSystem/: UserManagementSystem.sln
UserManagementSystem/src/UserManager/: Program.cs  UserManager.csproj  UserManager.http  appsettings.Development.json
UserManagementSystem/src/UserManager/Controllers/: AccountController.cs  AdminController.cs
UserManagementSystem/src/UserManager/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
UserManagementSystem/src/UserManager/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
UserManagementSystem/src/UserManager/Data/: ApplicationContext.cs
UserManagementSystem/src/UserManager/Migrations/: 20241216104100_init.Designer.cs  20241216104100_init.cs  ApplicationContextModelSnapshot.cs
UserManagementSystem/src/UserManager/Models/: User.cs
UserManagementSystem/src/UserManager/Properties/: launchSettings.json
UserManagementSystem/src/UserManager/Services/: DataSeedingService.cs  JwtService.cs
UserManagementSystem/src/UserManager/Utils/: Helpers.cs  SD.cs
UserManagementSystem/tests/UserManager.Tests.Unit/: JWTServiceTests.cs  UserManager.Tests.Unit.csproj
(+2 files in other folders)
